apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: metabase-backendconfig
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: iap-creds
  securityPolicy:
    name: "dust-front-ssl-policy"
