NODE_ENV=development
AUTH0_CLIENT_DOMAIN=dust-dev.eu.auth0.com
AUTH0_CLIENT_ID=v1cyVPZev6vkCrtEFwbHtelIIz2LemrX
DUST_API_AUDIENCE="https://dust-dev.tt/api/v1"
DEFAULT_DUST_API_DOMAIN="http://localhost:3000"
AUTH0_CLAIM_NAMESPACE="https://dust.tt/"
DUST_US_URL="http://localhost:3000"
FRONT_EXTENSION_URL="http://localhost:3010"
