NODE_ENV=development
DUST_API_AUDIENCE="https://dust-dev.tt/api/v1"
DEFAULT_DUST_API_DOMAIN="http://localhost:3000"
DUST_CLAIM_NAMESPACE="https://dust.tt/"
DUST_US_URL="http://localhost:3000"
FRONT_EXTENSION_URL="http://localhost:3010"
