NODE_ENV=production
WORKOS_CLIENT_ID=client_01JGCT55T7FVDG9XF74925R1KT
WORKOS_DOMAIN=api.workos.com
DEFAULT_DUST_API_DOMAIN="https://dust.tt"
WORKOS_CLAIM_NAMESPACE="https://dust.tt/"
DUST_US_URL="https://dust.tt"
DUST_EU_URL="https://eu.dust.tt"
FRONT_EXTENSION_URL="https://front-ext.dust.tt"
POSTHOG_KEY="phc_shh2bTogkD3jmX8ORSEpIsGrtxtmD4oHgbe1qfGOWe2"
