# Elasticsearch Configuration
ES_LOCAL_VERSION=8.15.3
ES_LOCAL_CONTAINER_NAME=dust-elasticsearch
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=1g
ES_LOCAL_HEAP_MAX=2g
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic

