steps:
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        echo "Running docker with dynamic args..."
        docker_cmd=$(cat .cloudbuild_args)
        echo "Command: docker $docker_cmd"
        docker $docker_cmd

options:
  machineType: "E2_HIGHCPU_8"
  logging: CLOUD_LOGGING_ONLY
