NODE_ENV=production
AUTH0_CLIENT_DOMAIN=dust-tt.us.auth0.com
AUTH0_CLIENT_ID=yvPPc6jOlmxQsDaeqKcz5cwKYv7NUMHi
DUST_API_AUDIENCE="https://dust.tt/api/v1"
DEFAULT_DUST_API_DOMAIN="https://dust.tt"
AUTH0_CLAIM_NAMESPACE="https://dust.tt/"
DUST_US_URL="https://dust.tt"
DUST_EU_URL="https://eu.dust.tt" 