NEXT_PUBLIC_VIZ_URL="https://eu.viz.dust.tt"
NEXT_PUBLIC_DUST_CLIENT_FACING_URL="https://eu.dust.tt"
NEXT_PUBLIC_GTM_TRACKING_ID="GTM-MDWPND4G"
NEXT_PUBLIC_POSTHOG_KEY="phc_shh2bTogkD3jmX8ORSEpIsGrtxtmD4oHgbe1qfGOWe2"
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=N9xUX9R3yPNB
NEXT_PUBLIC_NOVU_API_URL=https://eu.api.novu.co
NEXT_PUBLIC_NOVU_WEBSOCKET_API_URL=wss://eu.socket.novu.co
