NEXT_PUBLIC_VIZ_URL="https://viz.dust.tt"
NEXT_PUBLIC_GTM_TRACKING_ID="GTM-MDWPND4G"
NEXT_PUBLIC_DUST_CLIENT_FACING_URL="https://dust.tt"
NEXT_PUBLIC_ENABLE_BOT_CRAWLING="true"
NEXT_PUBLIC_POSTHOG_KEY="phc_shh2bTogkD3jmX8ORSEpIsGrtxtmD4oHgbe1qfGOWe2"
