NEXT_PUBLIC_VIZ_URL="https://viz.dust.tt"
NEXT_PUBLIC_GTM_TRACKING_ID="GTM-P59PR4S6"
NEXT_PUBLIC_DUST_CLIENT_FACING_URL="https://front-qa.dust.tt"
NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER=SQ2bm469HRvi
NEXT_PUBLIC_NOVU_API_URL=https://api.novu.co
NEXT_PUBLIC_NOVU_WEBSOCKET_API_URL=wss://ws.novu.co