apiVersion: v1
kind: ConfigMap
metadata:
  name: connectors-worker-config
data:
  DD_ENV: "prod"
  DD_SERVICE: "connectors-worker"
  NODE_OPTIONS: "-r dd-trace/init --max-old-space-size=4200"
  DD_LOGS_INJECTION: "true"
  DD_RUNTIME_METRICS_ENABLED: "true"
  NODE_ENV: "production"
