apiVersion: v1
kind: ConfigMap
metadata:
  name: core-config
data:
  DD_ENV: "prod"
  DD_SERVICE: "core"
  DD_LOGS_INJECTION: "true"
  DD_RUNTIME_METRICS_ENABLED: "true"
  CORE_SECONDARY_API: "http://core-secondary-service"
  SECONDARY_API_FORWARDING_ENABLED: "false"
