apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: dust-frontendconfig
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
  sslPolicy: dust-front-ssl-policy
