NODE_ENV=development
DEFAULT_DUST_API_DOMAIN="http://localhost:3000"
DUST_US_URL="http://localhost:3000"
DUST_EU_URL="http://localhost:3000"
WORKOS_CLIENT_ID=client_01JGCT55EJ328PJ8MSCVSKVDKE
WORKOS_DOMAIN=api.workos.com
WORKOS_CLAIM_NAMESPACE="https://dust.tt/"
